import { test, expect } from "@playwright/test";

test.skip("solid rover", async ({ page }) => {
  await page.goto("http://localhost:3000/");
  await page.locator(`id=grid-x`).fill("20");
  await page.locator(`id=grid-y`).fill("5");
  await page.locator(`id=grid-set-button`).click();
  for (const cmd of commands) {
    await page.locator(`data-test-id=route-input`).type(cmd, { delay: 50 });
    await page.locator(`data-test-id=route-add-button`).click();
  }
  await page.pause();
});

const commands = [
  // S
  "R",
  "M",
  "M",
  "L",
  "M",
  "M",
  "L",
  "M",
  "M",
  "R",
  "M",
  "M",
  "R",
  "M",
  "M",
  // space
  "M",
  // O
  "M",
  "M",
  "M",
  "R",
  "M",
  "M",
  "M",
  "M",
  "R",
  "M",
  "M",
  "R",
  "M",
  "M",
  "M",
  "M",
  "R",
  "M",
  "M",
  "M",
  "M",
  "R",
  "M",
  "M",
  "M",
  "M",
  "L",
  "M",
  "M",
  "L",
  "M",
  "R",
  "R",
  "M",
  "L",
  "M",
  "M",
  "L",
  "M",
  "M",
  "M",
  "M",
  "L",
  "L",
  "M",
  "M",
  "M",
  "M",
  "L",
  "M",
  "M",
  "M",
  "M",
  "L",
  "M",
  "M",
  "L",
  "M",
  "M",
  "L",
  "M",
  "M",
  "L",
  "M",
  "M",
  "L",
  "M",
  "M",
  "M",
  "M",
  "R",
  "M",
];
