# Generated by Django 3.2.9 on 2022-03-24 12:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rover', '0002_grid'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Grid',
            new_name='GridModel',
        ),
    ]
